<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Produtos - Barbearia Alura</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Contato</title>
</head>

<body>
    <header>
        <div class="caixa">
            <h1> <img src="logo.png" alt="logo da barbearia alura"> </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <form action="">
            <label for="fullname">Nome e Sobrenome</label>
            <input class="input-padrao" type="text" name="fullname" id="fullname" required>

            <label for="email">Email</label>
            <input class="input-padrao" type="email" name="email" id="email" placeholder="seuemail@dominio.com">
            <label for="telefone">Telefone</label>
            <input class="input-padrao" type="tel" name="telefone" id="telefone" placeholder="(00)90000-0000">
            <label for="mensagem">Mensagem</label>
            <textarea class="input-padrao" name="" id="mensagem" cols="" rows=""></textarea>
            <fieldset>
                <legend>Como prefere nosso contato?</legend>
                <label class="check-contato" for="item-email"><input type="radio" name="tipo-contato" id="item-email"
                        value="email">Email</label>
                <label class="check-contato" for="item-telefone"><input type="radio" name="tipo-contato"
                        id="item-telefone" value="telefone">Telefone</label>
                <label class="check-contato" for="item-whatsapp"><input type="radio" name="tipo-contato"
                        id="item-whatsapp" value="whatsapp">Whatsapp</label>

            </fieldset>
            <p>Qual horário prefere ser atendido?</p>
            <select>
                <option>manhã</option>
                <option>tarde</option>
                <option>noite</option>
            </select>
            </div>

            <label><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>

            <input class="btn-enviar" type="submit" value="Enviar">
        </form>
        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>horário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda</td>
                    <td>08h-20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>08h-20h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>08h-20h</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <img src="logo-branco.png" alt="logo da barbearia alura">
        <p class="copyright">&copy; copyright Babearia Alura</p>
    </footer>
</body>

</html>