<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Barbearia Alura</title>
    <link rel="stylesheet" href="style-home.css">
</head>

<body>
    <div class="container">


        <header>
            <h1>Barbearia Alura</h1>
        </header>

        <img id="banner" src="https://www.barbabrava.com.br/wp-content/uploads/2019/06/servicos-de-barbearia-1.jpg"
            alt="">
        <div class="container-principal">

            <h2 class="titulo-centralizado">
                Sobre a Barbearia Alura
            </h2>
            <p>
                Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de
                melhor
                para o
                seu cabelo e
                barba.
                Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.
            </p>
            <p id="missao">
                <em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em>
            </p>
            <p>

                Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui
                padrão
                de
                excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
            </p>
        </div>
        <div class="container-beneficios">
            <h3 class="titulo-centralizado">Benefícios</h3>
            <ul class="list-beneficios">
                <li>Atendimento aos clientes</li>
                <li>Espaço diferenciado</li>
                <li>Localização</li>
                <li>Profissionais Qualificados</li>
            </ul>
            <img class="img-beneficios"
                src="https://st2.depositphotos.com/2931363/9695/i/600/depositphotos_96952024-stock-photo-young-handsome-man-in-barbershop.jpg"
                alt="">
        </div>

    </div>


</body>


</html>