<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora THACO</title>
</head>

<body>
    <main>
        <form class="thaco-form">
            <div class="field-wrapper">
                <label for="char-class">Classe</label>
                <select name="char-class" id="char-class">
                    <option value="assassin">Assassin</option>
                    <option value="cleric">Cleric</option>
                    <option value="druid">Druid</option>
                    <option value="fighter">Fighter</option>
                    <option value="magic-user">Magic-User</option>
                    <option value="monk">Monk</option>
                    <option value="paladin">Paladin</option>
                    <option value="ranger">Ranger</option>
                    <option value="thief">Thief</option>
                </select>
            </div>
            <div class="field-wrapper">
                <label for="char-level">Nível</label>
                <input type="number" name="char-level" id="char-level" placeholder="1">
            </div>
            <div class="field-wrapper">
                <label for="target-ac">CA Alvo</label>
                <input type="number" name="target-ac" id="target-ac" placeholder="9">
            </div>
            <div class="field-wrapper" for="ac-asc">
                <label for="ac-asc">Tipo</label>
                <select name="ac-asc" id="ac-asc">
                    <option value="desc" selected>Descendente</option>                    
                    <option value="asc">Ascendente</option>
                </select>                
            </div>
            <input type="submit" value="calcular">
        </form>
        <section class="output">
            <label for="result">Maior ou igual a</label>
            <output name="result" for="a b">10</output>
        </section>
    </main>
</body>

</html>