<html>

<head>
    <title>Cards Flexbox</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        main {
            background-color: azure;
            height: 100vh;
            padding-top: 16px;
        }

        .container {
            width: 100%;
            max-width: 980px;
            margin: 0 auto;
        }

        .gamecard {
            background-color: lightgoldenrodyellow;
            width: 30%;
            min-width: 250px;
            text-align: center;
            color: grey;
            padding: 0 8px;
            box-shadow: 9px 9px 6px 0px lightgray;
            border-radius: 5px;
        }

        .gamecard h2 {
            /* color: #84e1ff; */
            color: #a508f3;
            text-shadow: 1px 1px 2px gray;
            /* font-weight: bold; */
            font-size: 32px;
            background-color: aliceblue;
        }

        .gamecard p {
            font-size: 16px;
        }



        .gamecard .img-container {
            width: 100%;
            height: 150px;

            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 95%;
        }

        .game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cards com flexbox</h1>
    </header>
    <main>
        <div class="container">
            <section class="game-list">


                <div class="gamecard">
                    <h2>Sword & Wizardry</h2>
                    <div class="img-container">
                        <img src="http://irontavern.com/wp-content/uploads/2013/04/SwordsWizardry_color_jpg.jpg" alt="">
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facere cumque tenetur fuga dolorum
                        enim tempora reprehenderit perspiciatis provident! Aut repudiandae quos quasi? Blanditiis
                        adipisci amet dolorum similique eum ipsum!</p>
                    <button>Novo</button>
                </div>

                <div class="gamecard">
                    <h2>Espadas afiadas e feitiços sinistros</h2>
                    <div class="img-container"></div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facere cumque tenetur fuga dolorum
                        enim tempora reprehenderit perspiciatis provident! Aut repudiandae quos quasi? Blanditiis
                        adipisci amet dolorum similique eum ipsum!</p>
                    <button>Novo</button>
                </div>

                <div class="gamecard">
                    <h2>Numenera</h2>
                    <div class="img-container"></div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facere cumque tenetur fuga dolorum
                        enim tempora reprehenderit perspiciatis provident! Aut repudiandae quos quasi? Blanditiis
                        adipisci amet dolorum similique eum ipsum!</p>
                    <button>Novo</button>
                </div>
            </section>
        </div>
    </main>
</body>

</html>