<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <form action="" method="post"> 
            <div class="input-wraper">
                <label for="txt-name">Character Name:</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
            <div class="input-wraper">
                <label for="txt-name">Class:</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
            <div class="input-wraper">
                <label for="txt-name">Race:</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
            <div class="input-wraper">
                <label for="txt-name">Gender:</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
            <div class="input-wraper">
                <label for="txt-name">Alignment:</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
            <div class="input-wraper">
                <label for="txt-name">Deity:</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
            <div class="input-wraper">
                <label for="txt-name">Age:</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
            <div class="input-wraper">
                <label for="txt-name">Prime Attribute:</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
            <div class="input-wraper">
                <label for="txt-name">XP Bonus:</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
            <div class="input-wraper">
                <label for="txt-name">LEVEL:</label>
                <input id="txt-name" class="under-input" type="number">
            </div>
            <div class="input-wraper">
                <label for="txt-name">Experience Points (XP):</label>
                <input id="txt-name" class="under-input" type="text">
            </div>
        </form>
    </main>



    <script>
        // setFocusToTextBox()
        // function setFocusToTextBox() {
        //     document.getElementById("txt-name").focus();
        // }
    </script>
</body>

</html>