<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <main>
        <form action="">
            <input class="full-input" type="text" placeholder="short description" name="taskDescription"
                id="txt-description">
        </form>
        <table class="taskList">
            <tr>
                <td>
                    Tarefa
                </td>
                <td>
                    V
                </td>
            </tr>
        </table>

    </main>

</body>

</html>