<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- <div class="container">
            <nav class="mainNav">
                <ul>
                    <li class="mainNav-item"><a href="#">Inicio</a></li>
                    <li class="mainNav-item"><a href="#">Usuário</a></li>
                    <li class="mainNav-item"><a href="#">Sobre</a></li>
                    <li class="mainNav-item"><a href="#">Login</a></li>
                    <li class="mainNav-item"><a href="#">SignUp</a></li>
                </ul>
            </nav>
        </div> -->


        <nav class="nav__links">
            <ul>
                <li><a href="#">SignUp</a></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Usuário</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>