<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- INICIANDO RESPONSIVIDADE NO SITE -->
    <meta name="viewport" content="width-device-width">
    <!-- END  INICIANDO RESPONSIVIDADE NO SITE -->
    <title>Barbearia Alura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="caixa">
                <h1> <img src="logo.png" alt="logo da barbearia alura"> </h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <img class="banner" src="https://www.barbabrava.com.br/wp-content/uploads/2019/06/servicos-de-barbearia-1.jpg"
            alt="">
        <main>
            <section class="container-principal">

                <h2 class="titulo-principal">
                    Sobre a Barbearia Alura
                </h2>
                <img class="utensilios" src="utensilios.jpg" alt="utensilios de um barbeiro">
                <p>
                    Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de
                    melhor
                    para o
                    seu cabelo e
                    barba.
                    Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.
                </p>
                <p id="missao">
                    <em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos
                            clientes".</strong></em>
                </p>
                <p>
                    Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui
                    padrão
                    de
                    excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
                </p>
            </section>

            <section class="mapa">
                <h3 class="titulo-principal">Nosso Estabelecimento</h3>
                <p>Nosso Estabelecimento está no coração da cidade</p>
                <div class="mapa-content">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3754509.8268223912!2d-47.14787150732982!3d-23.224393858174626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Education%20and%20Innovation!5e0!3m2!1sen!2sbr!4v1629420648280!5m2!1sen!2sbr"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>

            <section class="container-beneficios">
                <div class="conteudo-beneficios">

                    <h3 class="titulo-principal">Benefícios</h3>
                    <ul class="list-beneficios">
                        <li>Atendimento aos clientes</li>
                        <li>Espaço diferenciado</li>
                        <li>Localização</li>
                        <li>Profissionais Qualificados</li>
                        <li>Pontualidade</li>
                        <li>Limpeza</li>
                    </ul><img class="img-beneficios"
                        src="https://st2.depositphotos.com/2931363/9695/i/600/depositphotos_96952024-stock-photo-young-handsome-man-in-barbershop.jpg"
                        alt="">
                </div>

                <div class="video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </section>
    </div>
    </main>

    <footer>
        <img src="logo-branco.png" alt="logo da barbearia alura">
        <p class="copyright">&copy; copyright Babearia Alura</p>
    </footer>
</body>


</html>