<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="attributes box">
            <div class="attr-wraper">
                <label for="attr-str">STR</label><input type="number" name="attr-str" id="attr-str">
            </div>
            <div class="attr-wraper">
                <label for="attr-dex">DEX</label><input type="number" name="attr-dex" id="attr-dex">
            </div>
            <div class="attr-wraper">
                <label for="attr-con">CON</label><input type="number" name="attr-con" id="attr-con">
            </div>
            <div class="attr-wraper">
                <label for="attr-int">INT</label><input type="number" name="attr-int" id="attr-int">
            </div>
            <div class="attr-wraper">
                <label for="attr-wis">WIS</label><input type="number" name="attr-wis" id="attr-wis">
            </div>
            <div class="attr-wraper">
                <label for="attr-cha">CHA</label><input type="number" name="attr-cha" id="attr-cha">
            </div>
        </section>
        <section class="bonus box">
            <div class="wraper">
                <label for="b-to-hit">Bonus to Hit:</label>
                <input type="text" name="" id="">
            </div>
            <div class="wraper">
                <label for="b-open-doors">Open Doors:</label><input type="text" name="" id="b-open-doors">
            </div>
            <div class="wraper">
                <label for="b-damage">Damage Bonus:</label><input type="text" name="" id="b-damage">
            </div>
            <div class="wraper">
                <label for="b-carry-mod">Carry Modifier:</label><input type="text" name="" id="b-carry-mod">
            </div>
            <div class="wraper">
                <label for="b-to-missiles">Bonus to Missiles:</label><input type="text" name="" id="b-to-missiles">
            </div>
            <div class="wraper">
                <label for="b-armor-class">Armor Bonus:</label><input type="text" name="" id="b-armor-class">
            </div>
            <div class="wraper">
                <label for="b-hit-point">Hit Point Bonus:</label><input type="text" name="" id="b-hit-point">
            </div>
            <div class="wraper">
                <label for="b-raise-dead">Raise Dead Survival:</label><input type="text" name="" id="b-raise-dead">
            </div>
            <div class="wraper">
                <label for="b-additional-lang">Aditional Languages:</label><input type="text" name=""
                    id="b-additional-lang">
            </div>
            <div class="wraper">
                <label for="b-max-special-hirelings">Max # of Special Hirelings:</label><input type="text" name=""
                    id="b-max-special-hirelings">
            </div>            
        </section>
    </main>
</body>

</html>